<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
</head>

<body>
<div class="accountDiv">
    <h2>DeFile Archive1</h2>
    <div class="link">
        <a href="#" class="currentPage" style="margin-right: 10px;">My account</a>
        <div>|</div>
        <a href="behavior.html" class="otherPage" style="margin-left: 10px;">Home</a>
    </div>
    <div class="identity">
        <div>My Identity</div>
        <div id="id" style="margin-left: 10px; border-style: inset; padding: 10px;"></div>
    </div>
</div>
</body>

</html>

<script>
    const a = '1234327e83847eru';
    document.getElementById("id").innerHTML = a;
</script>

<style>
    body {
        background-color: #f5f5f5;
    }

    .accountDiv {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 600px;
        width: 450px;
        margin: 150px auto;
        border: 2px solid black;
        background-color: white;
        font-family: "Times New Roman";
    }

    .accountDiv h2 {
        font-weight: 400;
        margin-top: 50px;
        margin-left: 60px;
        height: 20px;
    }

    .link {
        display: flex;
        flex-direction: row;
        margin-left: 60px;
        margin-bottom: 20px;
    }

    .identity {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 60px;
        margin-bottom: 20px;
    }
</style>