<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            font-family: "Times New Roman";
        }
        div {
            width: 350px;
            height: 200px;
            border: 2px solid black;
            background-color: white;
            margin: 300px auto;
        }
        h2 {
            font-weight: 400;
            margin-top: 50px;
            text-align: center;
            height: 80px;
        }
        p {
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Hello, Team 404!</h2>
        <p>Proceed to the <a href="login.html">Gate to Magic!</a></p>
    </div>
</body>
</html>