<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Log in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman";
        }

        body {
            background-color: #f5f5f5;
        }
        input {
            height: 20px;
            margin-left: 20px;
            width: 180px;
        }
        .loginDiv {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            margin: 300px auto;
            background-color: white;
        }
        .loginDiv h2 {
            font-weight: 400;
            margin-top: 50px;
            text-align: center;
            height: 50px;
        }
        .loginDiv p{
            display: inline-block;
            height: 30px;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
        }
        .loginDiv div {
            height: 30px;
            width: 80px;
            margin-left: 20px;
            margin-top: 20px;
            line-height: 30px;
            font-size: 16px;
            text-align: right;
            display: inline-block;
        }
        .buttonLog {
            width: 70px;
            height: 20px;
            background-color: white; /* Green */
            border: 1px solid transparent;
            font-size: 16px;
            text-decoration: underline;
            color: black;
            margin-top: 40px;
            text-align: right;
            display: inline-block;
            margin-left: 95px;
            margin-right: 0;
        }
        .buttonReg {
            width: 70px;
            height: 20px;
            background-color: white; /* Green */
            border: 1px solid transparent;
            font-size: 16px;
            text-decoration: underline;
            color: black;
            margin-top: 40px;
            text-align: left;
            display: inline-block;
            margin-left: 0;
        }
    </style>
</head>
 
<body>
<div class="loginDiv">
    <h2>Welcome to Defile Archive</h2>
    <form action="/login" method="post">
        <div>User name</div>
        <input type="text" name="username" id="username">
        <br>
        <div>Password</div>
        <input type="password" name="password" id="password">
        <br>
        <input type="submit" class="buttonLog" value="Login"> | <input type="button" class="buttonReg" value="Register">
    </form>
</div>
</body>
</html>