<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="register/html; charset=gb2312">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            font-family: "Times New Roman";
        }
        .regisDiv {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            margin: 300px auto;
            background-color: white;
        }
        .regisDiv h2 {
            font-weight: 400;
            margin-top: 30px;
            text-align: center;
            height: 50px;
        }
        .regisDiv p {
            font-size: 16px;
            padding: 0 25px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        a {
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 155px;
            color: black;
        }
    </style>
</head>

<body>
<div class="regisDiv">
    <h2>Register</h2>
    <p>Successful!</p>
    <p>Please keep your keys carefully.</p>
    <p>Notice:</p>
    <p>1. The public key is your digital identity that can be verified by other users.</p>
    <p>2. DO not share your private key with anybody!</p>
    <a href="login.html">back</a>
</div>
</body>
<!--<script type="text/javascript">-->
<!--    function trip(obj, trip) {-->
<!--        document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";-->
<!--    }-->
<!-- -->
<!--    function checkSex() {-->
<!--        var sexNum = document.getElementsByName("sex");-->
<!--        var sex = "";-->
<!--        for (let i = 0; i < sexNum.length; ++i) {-->
<!--            if (sexNum[i].checked) {-->
<!--                sex = sexNum[i];-->
<!--             }-->
<!-- -->
<!--         }-->
<!--         if (sex == "") {-->
<!--             trip("sex_trip", "ERROR!!");-->
<!--             return false;-->
<!--         } else {-->
<!--             trip("sex_trip", "OK!!");-->
<!--         }-->
<!--    }-->
<!-- -->
<!--    function checkHobby() {-->
<!--        var hobbyNum = document.getElementsByName("hobby");-->
<!--        var hobby = "";-->
<!--        for (let i = 0; i < hobbyNum.length; ++i) {-->
<!--            if (hobbyNum[i].checked) {-->
<!--                hobby = hobbyNum[i];-->
<!--            }-->
<!--        }-->
<!--        if (hobby == "") {-->
<!--            trip("hobby_trip", "ERROR!!");-->
<!--            return false;-->
<!--        } else {-->
<!--            trip("hobby_trip", "OK!!");-->
<!-- -->
<!--        }-->
<!--    }-->
<!-- -->
<!--    function checkSelect() {-->
<!--        var myselect = document.getElementById("userType");-->
<!--        var index = myselect.selectedIndex;-->
<!--        var checkValue = myselect.options[index].value;-->
<!--        if (checkValue == 0) {-->
<!--            trip("type_trip", "��ѡ��!!");-->
<!--            return false;-->
<!--        } else {-->
<!--            trip("type_trip", "OK!!");-->
<!--        }-->
<!--    }-->
<!-- -->
<!--    function checkForm() {-->
<!--        checkSelect();-->
<!--        checkHobby();-->
<!--        checkSex();-->
<!-- -->
<!--        var trip = document.getElementsByName("em");-->
<!--        var tripV = trip.innerHTML();-->
<!--        //��ȡ�û���������-->
<!--        var userNname = document.getElementById("userNname");-->
<!--        var uName = userNname.value;-->
<!--        if (uName.length < 1 || uName.length > 10) {-->
<!--            trip("name_trip", "�˺ų���Ϊ1-10λ!!");-->
<!--            return false;-->
<!--        } else {-->
<!--            trip("name_trip", "OK!!");-->
<!-- -->
<!--        }-->
<!-- -->
<!--        //���볤�ȴ���6 ��ȷ�ϱ���һ�� -->
<!--        var password = document.getElementById("password");-->
<!--        var userPass = password.value;-->
<!--        if (userPass.length < 6) {-->
<!--            trip("password_trip", "����Ҫ>6λ!!");-->
<!--            return false;-->
<!--        } else {-->
<!--            trip("password_trip", "OK!!");-->
<!--        }-->
<!-- -->
<!--        //��ȡȷ��������ֵ var-->
<!--        var surePassword = document.getElementById("surePassword");-->
<!--        var surePass = surePassword.value;-->
<!--        if (userPass != surePass) {-->
<!--            trip("surePassword_trip", "�������벻һ��!!");-->
<!--            return false;-->
<!--        }-->
<!-- -->
<!--        //У������:/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/-->
<!--        var inputEmail = document.getElementById("email");-->
<!--        var uEmail = inputEmail.value;-->
<!--        if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {-->
<!--            trip("emil_trip", "���䲻�Ϸ�!!");-->
<!--            return false;-->
<!--        } else {-->
<!--            trip("emil_trip", "OK!!");-->
<!--        }-->
<!-- -->
<!--        // У�����ҽ���-->
<!--        var introduceText = document.getElementById("introduceText");-->
<!--        var introduce = introduceText.value;-->
<!--        if (introduce.length < 3 || uName.length > 60) {-->
<!--            trip("introduce_trip", "����Ϊ3-50��!!");-->
<!--            return false;-->
<!--        } else {-->
<!--            trip("introduce_trip", "OK!!");-->
<!--        }-->
<!-- -->
<!--        return true;-->
<!--    }-->
<!-- -->
<!--    function submitT() {-->
<!--        if (checkForm()) {-->
<!--            return true;-->
<!--        } else {-->
<!--            return false;-->
<!--        }-->
<!--    }-->
<!--</script>-->
</html>

