* {
  margin: 0;
  padding: 0;
  list-style: none;
}

[v-cloak]{
  display: none;
}

html {
  background: #f5f5f5;
  background: url(../images/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: 'Times New Roman', Times, serif;
}

button,input{
  font-family: 'Times New Roman', Times, serif;
}

.blue {
  color: #3578f7;
}
.blueNav {
  color: #3578f7;
  text-decoration: underline;
}
.red {
  color: rgb(235, 106, 86);
}
div {
  box-sizing: border-box;
}

h2 {
  font-weight: 400;
  text-align: center;
  height: 50px;
  line-height: 50px;
  margin-bottom: 30px;
}

h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

p {
  margin-bottom: 10px;
}

.f600 {
  font-weight: 600;
}

.i300{
  width: 300px;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clear {
  clear: both;
}

input{
  box-sizing: border-box;
}

body {
  width: 800px;
  height: 800px;
  height: auto;
  position: relative;
  margin: 30px auto;
  background: rgba(255,255,255, .8);
  box-shadow: 0 5px 12px 3px rgba(0, 0, 0, .2);
  padding: 30px;
  box-sizing: border-box;
}

.main {
  width: 1200px;
  height: auto;
  position: relative;
  margin: 0 auto;
  border: 1px solid red;
  background: #fff;
}

nav {
  margin-bottom: 20px;

  .right_nav {
    text-align: right;

    span {
      margin: 0 10px;
    }
  }
  a{
    transition: .2s;
  }
  a:hover{
    color: rgb(53, 120, 247);
  }
}


// UserInfo
.user_info {
  .address_wrap {
    .info_label {
      width: 130px;
      float: left;
    }
  }

  .user_wrap {
    margin: 20px 0;

    .section1 {
      .user_img {
        width: 130px;
        text-align: center;
        float: left;

        img {
          width: 50%;
        }
      }

      .info_label {
        width: 100px;
        float: left;
      }
    }

    .section2 {
      padding-left: 120px;
      margin-top: 20px;

      .row {
        margin-bottom: 20px;
        .col{
          float: left;
          border: 1px dashed #000;
          padding: 20px 10px;
          height: 70px;
          margin: 0 10px;
        }
      }

      button {
        background: #fff;
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        cursor: pointer;
        transition: .3s;
        margin-right: 20px;
        box-sizing: border-box;
        border: 1px solid #000;
        margin-bottom: -1px;
        float: left;
      }

      button:hover {
        background: #000;
        color: #fff;
      }

      input {
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        outline: none;
        border: 1px solid #000;
        margin-right: 20px;
        box-sizing: border-box;
        text-align: center;
      }

      .value {
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        outline: none;
        margin-right: 20px;
        box-sizing: border-box;
        text-align: center;
      }
    }

    .section3 {
      margin-top: 20px;
      display: flex;
      .section3_img{
        width: 130px;
        text-align: center;
        img{
          width: 80px;
        }
      }
      button {
        margin-left: 35px;
        border-radius: 50%;
        margin-top: 5px;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid rgb(250, 226, 106);
        background: #fff;
        transition: .2s;

        a {
          display: block;
          color: rgb(250, 226, 106);
        }
      }

      button:hover {
        background: rgb(250, 226, 106);

        a {
          color: #fff;
        }
      }
      .line{
        width: 150px;
        height: 15px;
        display: inline-block;
        margin-left: 20px;
        border: 1px solid #000;
        background: rgb(204, 51, 59);
        border-radius: 20px;
        position: relative;
        top: 5px;
      }

      .section3_content {
        padding-left: 20px;
        .id{
          display: block;
          float: left;
          width: 70%;
          margin-bottom: 10px;
        }
        .col_left{
          float: right;
          width: 30%;
          a{
            cursor: default;
          }
        }
        .col {
          width: 100%;
          float: left;
        }

        span {
          margin: 0 10px;
        }

        .row {
          margin-bottom: 10px;
        }

        a {
          color: rgb(53, 120, 247);
        }
      }
    }
  }

}
// UserInfo end


// Upload
.upload_info {
  padding: 0 30px;

  .info {
    margin-bottom: 20px;
  }

  .label {
    width: 150px;
    height: 30px;
    line-height: 30px;
    float: left;
  }

  .content {
    float: left;
    width: 500px;
  }


  .file_content {
    width: 300px;
    height: 150px;
    border: 1px dashed #000;

    #file {
      display: none;
      width: 100%;
      height: 100%;
    }

    label {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 150px;
      text-align: center;
      cursor: pointer;
    }

  }

  .check {
    border-radius: 50%;
  }

  .custom-checkbox span {
    background-color: white;
    border-radius: 50%;
    border: 2px solid rgb(53, 120, 247);
    width: 10px;
    height: 10px;
    line-height: 10px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }

  .custom-checkbox input[type="checkbox"] {
    display: none;
  }

  .custom-checkbox input[type="checkbox"]:checked+span {

    position: relative;
  }

  .custom-checkbox input[type="checkbox"]:checked+span:after {
    content: "";
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background: rgb(53, 120, 247);
    border: #fff solid 2px;
    height: 6px;
    width: 6px;
  }

  input,select{
    width: 150px;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
  }

  .btn_wrap{
    width: 60%;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    a{
      display: block;
      width: 150px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #000;
      margin: 0 auto;
      transition: .2s;
    }
    a:hover{
      background: #000;
      color: #fff;
    }
  }

}
// Upload end



// UserIndex
.index_info{
  .search_wrap{
    margin: 20px 0;
    height: 30px;
    img{
      height: 30px;
        float: left;
        margin-right: 10px;
    }
    input{
      height: 30px;
    }
  }

  .file_wrap{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    .file_info{
      display: block;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      margin-bottom: 20px;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      transition: .2s;
      margin-right: 35px;
      .file_img{
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }
    }
    .file_info:hover{
      background: #f5f5f5;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
  }
}
// UserIndex end


// Detail
.detail_info{
  margin: 0 auto;
  .label{
    line-height: 30px;
  }
  p{
    line-height: 30px;
  }
  .meta{
    margin-top: -10px;
    padding-left: 150px;
    margin-bottom: 0;
    .label{
      width: 80px;
    }
  }
  .address_info{
    input{
      width: 300px;
    }
    select{
      width: 300px;
    }
  }

  button {
    cursor: pointer;
    background: #fff;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: .2s;
    margin-right: 20px;
    box-sizing: border-box;
    border: 1px solid #000;
    margin-bottom: -1px;
  }

  button:hover {
    background: #000;
    color: #fff;
  }

  .download_btn{
    margin-left: 226px;
  }

  .box{
    margin: 40px 0;
    border: 1px dashed #000;
    padding: 20px;
    .label{
      width: 80px;
    }
    .row{
      margin-bottom: 20px;
    }
  }
}
// Detail end



// Login
.login_info{
  padding: 30px;
  .login_input{
    height: 30px;
    width: 100%;
    line-height: 30px;
    margin-bottom: 50px;
    p{
      width: 100px;
      float: left;
    }
    input{
      width: 370px;
      height: 30px;
      line-height: 30px;
    }
  }

  .button_wrap{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    a{
      display: block;
      width: 150px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #000;
      transition: .2s;
    }
    a:hover{
      background: #000;
      color: #fff;
    }
  }
}
// Login end


.ref_btn{
  background: #fff;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 20px;
  box-sizing: border-box;
  border: 1px solid #000;
  display: block;
  margin-bottom: 20px;
}
.ref_btn:hover{
  background: #000;
  color: #fff;
}

.dialog{
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  left: 0;
  top: 0;
  .dialog_content{
    width: 600px;
    position: absolute;
    top: 30%;
    left: 30%;
    height: auto;
    margin: 30px auto;
    background: #fff;
    box-shadow: 0 5px 12px 3px rgba(0, 0, 0, .2);
    padding: 30px;
    box-sizing: border-box;
    a{
      display: block;
      width: 150px;
      height: 30px;
      margin: 30px auto;
      margin-bottom: 0;
      line-height: 30px;
      text-align: center;
      border: 1px solid #000;
      transition: .2s;
    }
    a:hover{
      background: #000;
      color: #fff;
    }
  }
}